# flink

./: README.md
flink-subject/: .classpath  .project  pom.xml
flink-subject/src/main/java/com/dingli/flink/learn/chapter02/: CustomWatermarkEmitter.java  Splitter.java  StreamingJob.java
flink-subject/src/main/java/com/dingli/flink/learn/chapter03/: IterativePiExample.java  OlympicsAthletesBatchJob.java  Record.java
flink-subject/src/main/java/com/dingli/flink/learn/chapter04/: BatchJob.java  Record.java
flink-subject/src/main/java/com/dingli/flink/learn/chapter05/: Alert.java  App.java  EventDeserializationSchema.java  KafkaApp.java  MonitoringEvent.java  TemperatureEvent.java
flink-subject/src/main/java/com/dingli/flink/learn/chapter07/: BatchJob.java
flink-subject/src/main/java/com/dingli/flink/learn/chapter10/: IterativePiExample.java  OlympicsAthletesBatchJob.java  Record.java  RecordSerializer.java  RecordTuple.java
flink-subject/src/main/java/com/dingli/flink/learn/wikiedits/: WikipediaAnalysis.java
flink-subject/src/main/java/com/dingli/flink/stream/: FlinkBatchToMysql.java  FlinkKafkaStream.java  FlinkStreamToMysql.java  TestKafkaStream.java
flink-subject/src/main/java/com/dingli/flink/stream/api/: DataStreamAPIDemo.java  WindowWordCount.java
flink-subject/src/main/java/com/dingli/flink/stream/jdbc/: JdbcReader.java  JdbcWriter.java
flink-subject/src/main/java/com/dingli/flink/stream/sink/: MySQLSink.java  MySQLSinkLocal.java
flink-subject/src/main/java/org/apache/flink/streaming/examples/wordcount/: DataSetWordCount.java  DataStreamWordCount.java
flink-subject/src/main/java/org/apache/flink/streaming/examples/wordcount/util/: WordCountData.java
flink-subject/src/main/scala/com/dingli/flink/chapter06/: Job.scala  MLRJob.scala  MLRJobPipelines.scala
flink-subject/src/main/scala/com/dingli/flink/chapter06/demo/: MyALSApp.scala  MyMRLApp.scala  MySVMApp.scala
flink-subject/src/main/scala/com/dinglicom/flink/learn/: WindowTrafficCount.scala  WindowTrafficCount2.scala
flink-subject/src/main/scala/com/dinglicom/flink/stream/api/: WindowWordCount.scala
flink-subject/src/main/scala/com/dinglicom/flink/stream/batch/: DataSetExample.scala  MySQLSink.scala  TestBatchFile.scala
flink-subject/src/main/scala/com/dinglicom/flink/stream/jdbc/: TestJdbc.scala
